<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\Attraction.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\EnvironmentScript.cs" Line="142" Column="54" />
      <File FileName="Assets\Scripts\Utility\DynamicObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\EventManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero\HeroScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\BeamScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Attraction.cs" Line="52" Column="19" />
      <File FileName="Assets\Scripts\Utility\MovableObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>