<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hero\SpeechBubbleStabilizer.cs">
    <Files>
      <File FileName="Assets\Scripts\Hero\HeroScript.cs" Line="62" Column="5" />
      <File FileName="Assets\Scripts\Old scripts\stageController.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\Utility\DialogueTrigger.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\Hero\SpeechBubbleGenerator.cs" Line="15" Column="22" />
      <File FileName="Assets\Scripts\Hero\SpeechBubbleStabilizer.cs" Line="17" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>